# fsi-gecx-bundle

./: .gcloudignore  .gitignore  ARCHITECTURE.md  GEMINI.md  Makefile  README.md  compose.shadowdb.yaml
.github/: CODEOWNERS
.github/workflows/: lint-back-office-agent.yaml  lint-banking-service.yaml  lint-banking-ui.yaml  lint-blocking-function.yaml  lint-data-generator.yaml  lint-iap-login-ui.yaml  lint-shell-scripts.yaml  lint-terraform.yaml  test-banking-service.yaml.disabled
adk-agent/: .gitignore
adk-agent/back-office-agent/: README.md  cloudbuild-deploy.yaml  pyproject.toml
adk-agent/credit-support-agent/: Dockerfile  Dockerfile.dockerignore  OPERATIONS.md  cloudbuild-deploy.yaml  pyproject.toml  requirements.txt  voice_agent.py
banking-service/: .dockerignore  .gitignore  Dockerfile  cloudbuild-db-migrate.yaml  cloudbuild-knowledge-catalog-sync.yaml  cloudbuild-public.yaml  cloudbuild-publish-deploy.yaml  main.py  pyproject.toml  pytest.ini  run.sh  test_metrics.py
banking-service/alembic/: env.py
banking-service/models/: action_proposal.py  application.py  artifact.py  audit.py  authentication.py  chat.py  credit_card.py  fdx.py  fraud.py  identity.py  kyc.py  merchant.py  notification.py  origination.py  profile.py  reference.py  search.py  secure_messaging.py  security.py  settings.py  support.py  synthetic_schedule.py  underwriting.py  voice_session.py
banking-service/repositories/: accounts.py  cdc_lakehouse.py  credit_card.py  fraud.py  identity.py  origination.py  settings.py  support.py  synthetic_schedule.py
banking-service/resources/: merchant_catalog.json  vip_googlers.json
banking-service/routers/: accounts.py  application.py  artifact.py  card_network.py  ccai_authentication.py  credit_card.py  cxas_authentication.py  fdx.py  health.py  internal.py  locator.py  mcp.py  merchants.py  notification.py  profile.py  search.py  secure_messaging.py  settings.py  simulation.py  support.py  synthetic_schedule.py  underwriting.py  voice_bidi.py
banking-service/scripts/: audit_outbox_relay.py  bootstrap_iceberg_catalog.py  database_lifecycle.py  expire_stale_fraud_alerts.py  sync_fraud_support_guidance.py
banking-service/services/: __init__.py  accounts.py  action_proposal_context.py  action_proposals.py  card_network.py  cdc_monitoring.py  ces_session_bootstrap.py  ces_session_capability.py  credit_card.py  document_ai.py  financial_journal.py  fraud_alerts.py  fraud_scoring.py  knowledge_catalog.py  ledger.py  locator.py  merchant_intelligence_service.py  merchant_service.py  messaging.py  origination.py  profile.py  search.py  seeding_service.py  settings.py  simulation.py  support.py  synthetic_schedule.py  taxonomy_service.py  underwriting.py  underwriting_callback.py  voice_bidi.py  voice_session_epochs.py
banking-service/tests/: conftest.py  test_audit_dlq.py  (+57 more)
banking-ui/: .gitignore  Dockerfile  README.md  cloudbuild-publish-deploy.yaml  docker-entrypoint.sh  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
blocking-function/: eslint.config.js  index.js  package.json
data-generator/: Dockerfile  README.md  cloudbuild-publish-deploy.yaml  main.py  pyproject.toml  run.sh
deployment/dataflow-audit-iceberg/: Dockerfile  cloudbuild.yaml  metadata.json  pom.xml
deployment/dataflow-audit-iceberg/src/main/java/com/google/cloud/fsi/audit/: AuditIcebergPipeline.java
deployment/dataflow-audit-iceberg/src/test/java/com/google/cloud/fsi/audit/: AuditIcebergPipelineTest.java
docs/: lakehouse_iceberg_migration_notes.md
gecx/: .gitignore
iap-login-ui/: .gitignore  Dockerfile  cloudbuild-publish-deploy.yaml  config.template.js  docker-entrypoint.sh  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
(+488 files in other folders)
