[
  {
    "name": "id",
    "type": "STRING",
    "mode": "REQUIRED",
    "description": "Unique UUID of the user credit profile."
  },
  {
    "name": "user_id",
    "type": "STRING",
    "mode": "REQUIRED",
    "description": "Foreign key reference linking to users.id."
  },
  {
    "name": "credit_score",
    "type": "INTEGER",
    "mode": "REQUIRED",
    "description": "FICO credit score (range 300-850) masked via policy tag.",
    "policyTags": {
      "names": ["${policy_tag_id}"]
    }
  },
  {
    "name": "credit_tier",
    "type": "STRING",
    "mode": "REQUIRED",
    "description": "Underwriting tier classification (e.g. PRIME_EXCELLENT)."
  },
  {
    "name": "stated_annual_income_cents",
    "type": "INTEGER",
    "mode": "REQUIRED",
    "description": "Verified annual income in cents masked via policy tag.",
    "policyTags": {
      "names": ["${policy_tag_id}"]
    }
  },
  {
    "name": "created_at",
    "type": "TIMESTAMP",
    "mode": "NULLABLE",
    "description": "Record creation timestamp."
  }
]
