# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

project_id                       = "${PROJECT_ID}"
deploy_cloud_build_triggers      = true
deploy_cloud_run_services        = true
set_cloud_run_audiences          = true
custom_domain                    = "[YOUR_CUSTOM_DOMAIN]"
ccai_company_id                  = "[YOUR_CCAI_COMPANY_ID]"
ccai_host                        = "[YOUR_CCAI_HOST_URL]"
github_app_installation_id       = "[YOUR_GITHUB_APP_INSTALLATION_ID]"
github_oauth_token_secret_name   = "[YOUR_GITHUB_OAUTH_TOKEN_SECRET_NAME]"
manage_github_connection         = false
cx_agent_studio_deployment_name  = "[YOUR_CX_AGENT_STUDIO_DEPLOYMENT_NAME]"
cx_agent_studio_upload_tool_name = "[YOUR_CX_AGENT_STUDIO_UPLOAD_TOOL_NAME]"
use_external_identities          = false
enable_blocking_functions        = false
github_branch                    = "^main$"
